MauiAudioPluginRecordingSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAudioPluginRecordingSample.MainPage"
             Title="GRABADORA"
             Background="White">
    
    <ScrollView>
        <VerticalStackLayout Padding="20">

            <Image
                Source="micro.png"
                Margin="0,100,0,0"
                HeightRequest="185"
                Aspect="AspectFit" />

            <Button
                x:Name="StartRecordingButton"
                Margin="0,30,0,0"
                WidthRequest="200"
                HeightRequest="50"
                Background="#2b0098"
                TextColor="White" 
                Text="Grabar"
                FontSize="18"
                BorderColor="Black"
                BorderWidth="2"
                FontAttributes="Bold"
                Clicked="OnStartRecordingClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="StopRecordingButton"
                Margin="0,30,0,0"
                WidthRequest="200"
                HeightRequest="50"
                Background="#2b0098"
                TextColor="White" 
                Text="Detener"
                FontSize="18"
                BorderColor="Black"
                BorderWidth="2"
                FontAttributes="Bold"
                IsVisible="False"
                Clicked="OnStopRecordingClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="Lista"
                Background="#2b0098" 
                WidthRequest="200"
                HeightRequest="50"
                Margin="0,30,0,0"
                Text="Lista de Audios"
                FontSize="18"
                BorderColor="Black"
                BorderWidth="2"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="ToolbarItem_Clicked"
                HorizontalOptions="Center" />

            <!-- ListView para mostrar los audios guardados -->
            <!--<ListView
                x:Name="AudioListView"
                IsVisible="False"
                ItemSelected="OnAudioSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding FileName}" Detail="{Binding FilePath}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
