MauiAudioPluginRecordingSample/Views/PageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAudioPluginRecordingSample.Views.PageList"
             xmlns:conver="clr-namespace:MauiAudioPluginRecordingSample.Config"
             Title="Lista de Audios">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <CollectionView x:Name="listaudio" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding fecha}"/>
                            </StackLayout>
                            <Button Grid.Column="2" Text="Reproducir" Clicked="OnPlayButtonClicked" CommandParameter="{Binding audio}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
